{
  "name": "@hdoc/js-utils",
  "version": "1.1.0",
  "description": "Different utils for javascript",
  "main": "index.js",
  "scripts": {
    "test": "jest tests --verbose --colors ",
    "build": "node build.js"
  },
  "keywords": [
    "js-utils",
    "utils"
  ],
  "author": "Hdoc1509",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "27.5.1",
    "jest": "28.1.0",
    "jest-environment-jsdom": "28.1.0",
    "jest-extended": "2.0.0",
    "typescript": "4.7.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hdoc1509/js-utils.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "bugs": {
    "url": "https://github.com/Hdoc1509/js-utils/issues"
  },
  "homepage": "https://github.com/Hdoc1509/js-utils#readme",
  "directories": {
    "test": "tests"
  }
}
