{
  "name": "js-utils",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "jest tests --verbose --colors ",
    "build": "node build.js"
  },
  "keywords": [
    "js-utils",
    "utils"
  ],
  "author": "Hdoc1509",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-env": "7.18.0",
    "@types/jest": "27.5.1",
    "esbuild": "0.14.41",
    "jest": "28.1.0",
    "jest-environment-jsdom": "28.1.0",
    "jest-extended": "2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Hdoc1509/js-utils.git"
  }
}
